<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Viseas</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>


  <div class="hero_bg_box">
    <div class="img-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
  </div>

  <!-- Header (separated for reuse) -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_link-container">
          <a href="#" class="contact_link1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>Lorem ipsum dolor sit amet,</span>
          </a>
          <a href="#" class="contact_link2">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call : +01 1234567890</span>
          </a>
          <a href="#" class="contact_link3">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>demo@gmail.com</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"><span>Viseas</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class=""></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="countries.html">Countries</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/about-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 px-0">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Who Are We?</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="btn-box">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer Section -->
  <footer class="container-fluid footer_section">
    
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
