<!DOCTYPE html>
<html>

<head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Viseas</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body >

  <div class="hero_bg_box">
    <div class="img-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
  </div>
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_link-container">
          <a href="#" class="contact_link1"><i class="fa fa-map-marker"></i><span>Lorem ipsum dolor sit amet</span></a>
          <a href="#" class="contact_link2"><i class="fa fa-phone"></i><span>Call : +01 1234567890</span></a>
          <a href="#" class="contact_link3"><i class="fa fa-envelope"></i><span>demo@gmail.com</span></a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"><span>Viseas</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class=""></span>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item active"><a class="nav-link" href="countries.html">Countries</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Hero Background Only (no header here) -->
  <div class="hero_bg_box">
    <div class="img-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
  </div>

  <!-- Country Section -->
  <section class="country_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Choose Country</h2>
        <p>Select country you want to apply visa for</p>
      </div>
      <div class="row">
        <!-- Repeat for each country -->
        <div class="col-md-4"><a href="#" class="box"><img src="images/c1.jpg"><div class="detail-box"><h3>France</h3></div></a></div>
        <div class="col-md-4"><a href="#" class="box"><img src="images/c2.jpg"><div class="detail-box"><h3>Canada</h3></div></a></div>
        <div class="col-md-4"><a href="#" class="box"><img src="images/c3.jpg"><div class="detail-box"><h3>United States</h3></div></a></div>
        <div class="col-md-4"><a href="#" class="box"><img src="images/c4.jpg"><div class="detail-box"><h3>New Zealand</h3></div></a></div>
        <div class="col-md-4"><a href="#" class="box"><img src="images/c5.jpg"><div class="detail-box"><h3>Australia</h3></div></a></div>
        <div class="col-md-4"><a href="#" class="box"><img src="images/c6.jpg"><div class="detail-box"><h3>Spain</h3></div></a></div>
      </div>
    </div>
  </section>
  <!-- End Country Section -->

  <!-- Info Section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 info_logo">
          <a class="navbar-brand" href="index.html"><span>Viseas</span></a>
          <p>Dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p>
        </div>
        <div class="col-md-3 info_links">
          <h5>Useful Link</h5>
          <ul>
            <li><a href="#">Dolor sit amet, consectetur</a></li>
            <li><a href="#">Magna aliqua. Ut enim ad</a></li>
            <li><a href="#">Minim veniam</a></li>
            <li><a href="#">Quisdotempor incididunt r</a></li>
          </ul>
        </div>
        <div class="col-md-3 info_info">
          <h5>Contact Us</h5>
          <div class="info_contact">
            <a href="#"><i class="fa fa-map-marker"></i><span>Lorem ipsum dolor sit amet</span></a>
            <a href="#"><i class="fa fa-phone"></i><span>Call : +01 1234567890</span></a>
            <a href="#"><i class="fa fa-envelope"></i><span>demo@gmail.com</span></a>
          </div>
        </div>
        <div class="col-md-3 info_form">
          <h5>Newsletter</h5>
          <form action="#"><input type="email" placeholder="Enter your email"><button>Subscribe</button></form>
          <div class="social_box">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="container-fluid footer_section">
    <p>&copy; <span id="displayYear"></span> All Rights Reserved By <a href="https://html.design/">Free Html Templates</a></p>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
