$white: #ffffff;
$black: #000000;
$primary1: #071a52;
$primary2: #8eec69;

// import fonts

// fontAwesome
@import url("font-awesome.min.css");

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin second-font {
  font-family: "Poppins", sans-serif;
}

// btn style
@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  transition: all 0.3s;
  border: 1px solid transparent;

  &:hover {
    background-color: transparent;
    border-color: $col1;
    color: $col1;
  }
}

//  end btn style
@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;

    &::before {
      content: "";
      width: 60px;
      height: 7px;
      background-color: $primary2;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

/*header section*/
.hero_area {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

}

.sub_page {
  .hero_area {
    height: auto;
  }

  .hero_bg_box {
    &::before {
      background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.45));
    }
  }

  .header_section {
    border: none;
  }
}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;

  .img-box {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.25));
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 21px;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  padding: 0;
  background-color: rgba($color: $primary1, $alpha: .25);
  border-bottom: 1px solid $white;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.header_top {
  background-color: $primary1;
  padding: 15px 0;

  .contact_link-container {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      color: $white;
      font-size: 15px;

      i {
        font-size: 20px;
        color: $primary2;
        margin-right: 5px;
      }
    }
  }
}

.header_bottom {
  padding: 10px 0;
}

#navbarSupportedContent {
  justify-content: space-between;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 0;
        padding: 10px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        transition: all .2s;
      }

    }
  }

}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-weight: bold;
    color: $white;
    font-size: 24px;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: $white;
    border-radius: 15px;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      border-radius: 15px;
      top: -10px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }

}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $white;

  .row {
    align-items: center;
  }

  .detail-box {
    width: 100%;
    margin: 0 auto;

    h1 {
      text-transform: uppercase;
      font-size: 3rem;
      color: $white;
      font-weight: 600;

      span {
        color: $primary2;
      }
    }

    p {
      margin-top: 25px;
    }

    .btn-box {
      display: flex;
      margin-top: 30px;

      a {
        width: 180px;
        text-align: center;
        margin: 5px;
      }

      .btn-1 {
        @include hero_btn($white, $black, 10px, 35px);
      }

      .btn-2 {
        @include hero_btn($primary2, $white, 10px, 35px);
      }
    }
  }

  .img-box {
    display: flex;

    img {
      width: 100%;
    }
  }

  #carouselExampleIndicators {}

  .idicator_container {
    position: relative;
  }

  ol.carousel-indicators {
    margin: 0;
    bottom: -75px;
    justify-content: flex-end;

    li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      background-color: $primary2;
      opacity: 1;
      border: none;
      margin: 0 4px;

      &.active {
        background-color: $white
      }
    }
  }
}

// end slider section

// service section

.service_section {

  .box {
    display: flex;
    background-color: $white;
    padding: 30px 25px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin-top: 45px;
    transition: all .3s;

    img {
      width: 75px;
    }

    &:hover {
      background-color: $primary1;
      color: $white;
      box-shadow: 15px 15px 0 1px rgba(0, 0, 0, 0.2);

      img {
        filter: brightness(0) invert(1);
      }
    }

  }

  .detail-box {
    margin-left: 25px;

    h6 {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    a {
      @include hero_btn($primary2, $white, 8px, 35px);
      margin-top: 10px;
    }
  }

}

// end service section

// about section

.about_section {
  background-color: $primary1;

  .row {
    align-items: center;
  }

  .img_container {

    .img-box {
      img {
        width: 100%;
      }
    }

  }

  .detail-box {
    background-color: $white;
    padding: 45px 25px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .05);
    position: relative;
    margin-left: -45px;

    p {
      margin-top: 5px;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 35px);
      text-transform: uppercase;
    }
  }


}

// end about section

// country section

.country_section {
  .box {
    display: block;
    position: relative;
    margin-top: 45px;
    overflow: hidden;
    border-radius: 5px;

    img {
      width: 100%;
      transition: all .3s;
    }


    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }

  .detail-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: .3);

    h3 {
      margin: 0;
      color: $white;
      font-weight: 600;
    }
  }
}

// end country section


// client section

.client_section {

  .client_container {
    margin-top: 45px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    position: relative;

    .img-box {
      position: relative;
      width: 105px;
      margin-bottom: -45px;
      margin-left: 25px;
      position: relative;
      z-index: 3;

      img {
        width: 100%;
        border-radius: 100%;
        border: 5px solid $white
      }

    }

    .detail-box {
      background-color: $primary1;
      color: $white;
      border: 1px solid #dddddd;
      padding: 60px 25px 25px 25px;
      margin-bottom: 25px;
      position: relative;
      z-index: 1;

      h5 {
        font-weight: 600;
        margin-bottom: 5px;
        position: relative;
        z-index: 2;
      }

      h6 {
        font-size: 14px;
        margin-bottom: 10px;
        position: relative;
        z-index: 2;
      }

      p {
        margin: 0;
        font-size: 15px;
        position: relative;
        z-index: 2;
      }

      &::before {
        content: "\f10e";
        font-family: fontAwesome;
        position: absolute;
        right: 10px;
        bottom: -10px;
        font-size: 8rem;
        z-index: 1;
        opacity: .1;
      }
    }

  }

  .carousel-wrap {
    margin: 0 auto;
    position: relative;

    .active+.active {
      .box {
        margin-top: 45px;
      }
    }
  }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px 10px 0 0;
    outline: none;
    background-color: $primary2;
    color: $white;

    &:hover {
      background-color: $primary1;
    }
  }

}

// end client section

/* contact section */
// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 45px;
    color: $white;
  }


  .form_container {
    .form-group {
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      border: none;
      height: 50px;
      padding-left: 25px;
      background-color: transparent;
      outline: none;
      color: $black;
      border-radius: 5px;
      background-color: $white;

      &::placeholder {
        color: #222222;
        opacity: 1;
      }

      &.message-box {
        height: 120px;
        border-radius: 5px;

      }
    }

    .btn-box {
      display: flex;
      justify-content: center;
    }

    button {
      margin-top: 10px;
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary2, $white, 10px, 55px);
    }
  }


}

.contact_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom right;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(0, 0, 0, .45), rgba(0, 0, 0, 0.25));
  }
}

// end contact section





/* end contact section */

// info section
.info_section {
  background-color: darken($color: $primary1, $amount: 5);
  color: $white;
  padding: 75px 0 10px 0;

  .row>div {
    margin-bottom: 25px;
  }

  h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .info_logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .navbar-brand {
      padding: 0;
      margin-bottom: 20px;

      span {
        font-size: 24px;
        color: $white;
      }
    }
  }

  .info_links {

    ul {
      padding: 0;

      li {
        list-style-type: none;

        a {
          color: $white;
        }
      }
    }
  }

  .info_contact {
    display: flex;
    flex-direction: column;

    a {
      color: $white;
      margin-bottom: 10px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        border: none;
        width: 100%;
        padding: 7px 10px;
        border-radius: 5px;
      }

      button {
        padding: 8px 35px;
        outline: none;
        border: none;
        color: $white;
        background: $primary2;
        border-radius: 5px;
        margin-top: 15px;
        text-transform: uppercase;
      }
    }

    .social_box {
      margin-top: 25px;
      width: 100%;
      display: flex;

      a {
        margin-right: 10px;
        color: $white;
        font-size: 20px;
      }
    }
  }

}

// end info section





/* footer section*/

.footer_section {
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: darken($color: $primary1, $amount: 5);
}

.footer_section p {
  color: rgba($color: #fefeff, $alpha: .7);
  margin: 0;
  text-align: center;

  a {
    color: inherit;
  }
}

/* end footer section*/